<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Karaoke</title>
	</head>

	<body align='center' bgcolor='black'>
		
		<h1 style=color:yellow>Gazirovka - Black</h1>
		<br>

		<iframe width="426" height="240" src="https://www.youtube.com/embed/aD1IyIBdqjQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<br>
		<br>
		<br>
		<details style='color:yellow'>
			<br>
			Black Bacardi
			<br>
			Танцы в моей кровати
			<br>
			Не говори мне «Хватит!»
			<br>
			Снимай свое платье!
			<br>
			<br>
			Black Bacardi
			<br>
			Танцы в моей кровати
			<br>
			Не говори мне «Хватит!»
			<br>
			Снимай свое платье!
			<br>
			<br>
			[Куплет 1]
			<br>
			Музыка танцует сзади
			<br>
			Нас накроет это party
			<br>
			В черном авто
			<br>
			Бери меня всего!
			<br>
			<br>
			Татуировки черные
			<br>
			Мы с тобой четкие
			<br>
			Татуировки четкие
			<br>
			Коктейли черные
			<br>
			<br>
			Твои татуировки
			<br>
			Не дают мне покоя
			<br>
			Твои ладошки потные
			<br>
			Я точно не в себе
			<br>
			<br>
			Мои глаза голодные
			<br>
			Беру тебя стоя
			<br>
			Я так хочу тебя примерить
			<br>
			Иди ко мне!
			<br>
			<br>
			[Припев]
			<br>
			Black Bacardi
			<br>
			Танцы в моей кровати
			<br>
			Не говори мне «Хватит!»
			<br>
			Снимай свое платье!
			<br>
			<br>
			Black Bacardi
			<br>
			Танцы в моей кровати
			<br>
			Не говори мне «Хватит!»
			<br>
			Снимай свое платье!
			<br>
			<br>
			[Куплет 2]
			<br>
			Она смотрит на меня так глупо
			<br>
			Ее качает атмосфера клуба
			<br>
			Музыка, нас проводи!
			<br>
			Музыка, нас заряди!
			<br>
			Музыка, нас целиком запутай!
			<br>
			<br>
			Твои татуировки
			<br>
			Не дают мне покоя
			<br>
			Твои ладошки потные
			<br>
			Я точно не в себе
			<br>
			<br>
			Мои глаза голодные
			<br>
			Беру тебя стоя
			<br>
			Я так хочу тебя примерить
			<br>
			Иди ко мне!
			<br>
			<br>
			[Припев]
			<br>
			Black Bacardi
			<br>
			Танцы в моей кровати
			<br>
			Не говори мне «Хватит!»
			<br>
			Снимай свое платье!
			<br>
			<br>
			Black Bacardi
			<br>
			Танцы в моей кровати
			<br>
			Не говори мне «Хватит!»
			<br>
			Снимай свое платье!
			<br>
			<br>
			Black Bacardi
			<br>
			Танцы в моей кровати
			<br>
			Не говори мне «Хватит!»
			<br>
			Снимай свое платье!
			<br>
			<br>
			Black Bacardi
			<br>
			Танцы в моей кровати
			<br>
			Не говори мне «Хватит!»
			<br>
			Снимай свое платье!

		</details>


	</body>

</html>